# Homework 1
Homework 1 assignment for CS 430 Clound Systems
## Contents
- dockerhub user name in dockerhub.txt
- README
## Cloning Instructions
type the following into the terminal:
`git clone https://edeposit@bitbucket.org/edeposit/cs430-evan-deposit.git`

